<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Recursos para la Salud</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="es">

<style>
    /* Replace Color: #c0eaf3 */


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    /*vertical-align: baseline;*/
}

strong {
    font-weight: bold;
}

    /* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    min-height: 100%;
}

body {
    font-family: 'CartoGothicStdBook', Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 10px;
    line-height: 1.5em;

    height: auto;
    padding-bottom: 70px;
}

.clear {
    clear: both;
}

.validzpam {
    display: none;
}

a, a:link, a:visited, a:active {
    color: #1185b0;
}

a:hover {
    color: #2e9534;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: 'CartoGothicStdBook', Arial, Helvetica, sans-serif;
    color: #474747;
    line-height: 1.2em;
    margin-top: 0px;
}

h1 {
    font-size: 27px;
    margin-bottom: 20px
}

h2 {
    font-size: 25px;
    margin-bottom: 15px
}

h3 {
    font-size: 22px;
    margin-bottom: 10px
}

h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

h5 {
    font-size: 17px;
}

h6 {
    font-size: 14px;
}

#wrapper {
    width: 100%;
    height: 100%;

}

#header {
    height: 134px;
    position: relative;

}

#header-logo {
    position: absolute;
    top: 40px;
    left: 10px;
}

#header-contacts {
    position: absolute;
    text-align: right;
    width: 322px;
    top: 35px;
    right: 20px;
    color: #325B7B;
    font-size: 14px;
    text-shadow: 0 1px 1px white;
    line-height: 0.8em;
    font-weight: bold;
}

#header-contacts p {
    margin: 0 0 10px 0;
}

#header-contacts .icon_phone {

    padding-right: 22px;
    color: #1185b0;
}

#header-contacts .icon_map {
    text-decoration: none;

    padding-right: 22px;
}

#header-contacts .icon_language {
    text-decoration: none;

    padding-right: 22px;
    margin-right: -2px;
}

#container {
    width: 1020px;
    margin: 0 auto;
}

#body {

    padding-bottom: 17px;
}

#navigation ul {

    height: 49px;
    padding: 0px;
    margin: 0px -15px 25px -14px;
}

#navigation li {
    float: left;
    padding: 0px;
    margin: 0px;

}

#navigation li a {
    display: block;
    color: #325B7B;
    height: 49px;
    padding: 0 30px;
    font-size: 16px;
    line-height: 47px;
    text-decoration: none;
    text-shadow: 1px 2px 1px white;
}

#navigation li a:hover {
    color: #3a983e;
}

#navigation li.active {
    padding-right: 15px;

}

#navigation li.active a {

    padding: 0 10px 0 25px;
    cursor: pointer;
    margin-left: -11px;
    color: #3a983e;
}

#navigation li.active.first a {
    margin-left: 10px;
}

#main {

    padding: 0 30px 24px 30px;
    font-size: 13px;
}

#pre-content {

    padding-bottom: 48px;
}

#pre-content .subheader {
    height: 142px;
    position: relative;
}

#pre-content .subheader div {
    font-family: Georgia, serif;
    width: 380px;
    position: absolute;
    right: 0;
    text-align: center;
    font-style: italic;
    color: #35587f;
    font-size: 20px;
    line-height: 36px;
    margin-top: 30px;
}

#content-main {
    float: left;
    /*width: 620px;*/
    margin: 0;
}

#content-side {

    float: right;
    width: 300px;
    padding: 10px 0;
    min-height: 485px;
    margin: 0 10px 0 10px;
}

.content {
    line-height: 1.5em;
}

.content ul {
    margin: 15px 0;
    list-style: disc;
}

.content ol {
    margin: 15px 0;
}

.content li {
    margin: 7px 0 7px 30px;
}

.content li a {
    text-decoration: none;
}

.content p {
    margin-bottom: 15px;
}

#content-side ul.navigation {
    margin: 15px 0 0 45px;
    list-style: disc;
    color: #12A0A9;
}

#content-side ul.navigation li a {
    color: #12A0A9;
    padding: 13px 0;
    display: block;
    text-decoration: none;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 17px;
    font-style: italic;

}

#content-side ul.navigation li a:hover {
    color: #2E9534;
}

#content-side ul.navigation li:first-child a {
    background: none;
}

#content-side .social-facebook {
    margin-top: 30px;
    text-align: right;
}

#footer {
    font-size: 13px;
    margin-top: 50px;
    text-align: center;
    color: #394547;
}

#footer a {
    color: #31508c;
    text-decoration: none;
}

.box {
    border: 1px solid #e1e1e1;
    background: #f4f4f4;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 5px 15px;
}

.box .box-content {
    padding: 12px 0;
    line-height: 1.4em;
}

.box .box-divisor {

    height: 2px;
    overflow: hidden;
}

    /* Forms */

fieldset {
    padding: 20px;
    border: 1px solid #e0e0e0;
}

form .row {
    padding: 5px 0
}

input[type=text], input[type=password], input[type=email], input[type=tel], input[type=url], textarea {
    color: #666;
    /*padding: 5px;*/
    border: 1px solid #dcdcdc;
    background: #f5f5f5;
    resize: none
}

textarea {
    width: 90%;
    font-size: 12px;
    background: #fff;
    overflow: auto;
}

input, textarea, input[type="submit"]:focus {
    outline: 0 none;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
    margin-left: 10px;
}

button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* Buttons */

.button {
    border: 1px solid #bdbdbd;
    padding: 5px 12px 5px 10px;
    display: inline-block;
    margin: 5px 0;
    cursor: pointer;
    color: #737373;
    text-shadow: 0 1px 1px #fff;
    text-transform: uppercase;
    font-family: 'CartoGothicStdBold', Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: left;
    text-decoration: none;
    background: #e5e5e6;
    background: -moz-linear-gradient(top, #ededee 0%, #dcdbdd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ededee), color-stop(100%, #dcdbdd));
    background: -webkit-linear-gradient(top, #ededee 0%, #dcdbdd 100%);
    background: -o-linear-gradient(top, #ededee 0%, #dcdbdd 100%);
    background: -ms-linear-gradient(top, #ededee 0%, #dcdbdd 100%);
    background: linear-gradient(top, #ededee 0%, #dcdbdd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededee', endColorstr='#dcdbdd', GradientType=0);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, 1);
    box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, 1);
}

.button_link {
    color: #12a0a9;
    display: inline-block;
    margin: 5px 0;
    border: 0 none;
    padding: 0 35px 0 0;
    font-family: 'CartoGothicStdBold', Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: left;
    text-decoration: none
}

.button_link span {
    background: url('../img/buttons-bg-gray.png') no-repeat scroll left 0 transparent;
    display: block;
    line-height: 32px;
    padding: 0 10px 0 12px;
    color: #737373;
    min-width: 100px;
    cursor: pointer;
    text-shadow: 0 1px 1px #fff;
    text-transform: uppercase;
}

.button_link:hover, .button_link:active, .button_link:hover span {
    moz-opacity: 0.95;
    -ms-filter: "alpha(opacity=95)";
    filter: alpha(opacity=95);
    opacity: 0.95;
}

.box-contactus label {
    padding-left: 24px;
    margin-right: 3px;
    background: left center no-repeat;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #B4B4B4;
    font-style: italic;
    font-size: 14px;
}

.box-contactus .phone label {
}

.box-contactus .phone strong {
    font-size: 17px;
    color: #44a054;
    font-weight: normal;
}

.box-contactus .email label {
}

.box-contactus .email a {
    font-size: 17px;
    text-decoration: none;
}

div.session_flash {
    margin-bottom: 10px;
}

.category-entry {
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.category-entry .information {
    margin: 20px 20px 0 10px;
}

.category-entry h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: #171974;
    margin-bottom: 5px;
}

.category-entry p {
    overflow: hidden;
    text-overflow: ellipsis;
}

#header-support-chat{
    left: 500px;
    position: absolute;
    top: 30px;
}

</style>

<!-- EXTJS -->
<link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">

<!-- Load the Ext and Extensible CSS -->
<link rel="stylesheet" type="text/css" href="app/view/ux/upload/css/upload.css"/>
<link rel="stylesheet" type="text/css" href="extensible/resources/css/calendar.css"/>
<link rel="stylesheet" type="text/css" href="extensible/resources/css/calendar-colors.css"/>
<!-- <x-compile> -->
<!-- <x-bootstrap> -->
<link rel="stylesheet" href="bootstrap.css">
<script src="ext/bootstrap.js"></script>
<script src="ext/locale/ext-lang-en.js"></script>
<script src="bootstrap.js"></script>
<!-- </x-bootstrap> -->
<script type="text/javascript" src="resources/locale.js"></script>
<script type="text/javascript">
    function say(a){
        window.console && console.log(a);
    }
    Ext.override(Ext.form.field.Checkbox, {
        inputValue:true,
        uncheckedValue:false
    });

    Url = 'http://localhost/gaiaphr/app/';
    URLparams = Ext.Object.fromQueryString(location.search);
    Lang    = typeof URLparams.lang == 'undefined' ? 'es' : URLparams.lang;
    IsAdmin = typeof URLparams.admin == 'undefined' ? false : eval(URLparams.admin);
    function w(word){
        return typeof i18n[word] == 'undefined' ? '*'+word+'*' : i18n[word][Lang];
    }

    if(!IsAdmin){
        document.write(
            '<script language="JavaScript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"><\/script>',
            '<script language="JavaScript" src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"><\/script>',
            '<script language="JavaScript" src="lib/ScriptCam/scriptcam.js"><\/script>'
        );
    }

</script>
<script src="data/api.php"></script>
<script type="text/javascript" src="extensible/deploy/extensible-1.6.0-b1/lib/extensible-all-debug.js"></script>
<script type="text/javascript" src="extensible/src/locale/extensible-lang-es.js"></script>
<script src="app.js"></script>
</head>
<body>

<!-- START: Wrapper -->
<div id="wrapper">

    <!-- START: Container -->
    <div id="container">

        <!-- START: Header -->
        <div id="header">
        </div>
        <!-- END: Header -->

        <!-- START: Body -->
        <div id="body">

            <!-- START: Main -->
            <div id="main">

                <!-- START: Navigation -->
                <div id="navigation">
                </div>
                <!-- END: Navigation -->

                <!-- START: Pre Content -->
                <div id="pre-content">
                </div>
                <!-- END: Pre Content -->

                <!-- START: Content -->
                <div id="content">
                    <div id="content-main" class="content app-mask">
                        <!-- Salus Portal-->
                        <div class="x-mask-msg" id="app-mask-msg" style="right: auto; left: 273px; top: 50px;">
                            <div class="x-mask-msg-inner">
                                <div class="x-mask-msg-text">Loading...</div>
                            </div>
                        </div>

                        <div id="patient-portal"></div>



                    </div>
                    <div id="content-side">

                    </div>
                    <div class="clear"></div>
                </div>
                <!-- END: Content -->

            </div>
            <!-- END: Main -->

        </div>
        <!-- END: Body -->

        <!-- START: Footer -->
        <div id="footer">
        </div>
        <!-- END: Footer -->

    </div>
    <!-- END: Container -->
</div>
<!-- END: Wrapper -->
</body>
</html>